html {
  font-size: 62.5%;
}

*,
body {
  font-family: "Inter", serif;
  color: #ffffff;
}

.button-default, header nav .button-login, header nav .button-access {
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 2.4rem;
  cursor: pointer;
  transition: background-color 0.5s;
  font-weight: 600;
}

header {
  background-color: #111111;
  padding: 2rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .logo img {
  width: 20rem;
  height: 8rem;
}
header nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}
header nav .button-access {
  background-color: #df0712;
}
header nav .button-access:hover {
  background-color: #7c040a;
}
header nav .button-login {
  background-color: #181818;
  border: 0.1rem solid #fffcfc;
}
header nav .button-login:hover {
  background-color: #4b4b4b;
}

main {
  background-color: #181818;
  padding: 4rem 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main header {
  width: 100%;
  padding: 0 2.5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #181818;
}
main header .title {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main header .title h1 {
  font-size: 3.2rem;
  font-weight: 700;
}
main header .title h2 {
  font-size: 3.2rem;
}
main header .timmy img {
  width: 12.5rem;
  height: 12.5rem;
}
main .episodes {
  width: 100%;
  padding: 0 2.5%;
  display: flex;
  justify-content: space-between;
}
main .episodes .card-episode {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .episodes .card-episode .card-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .episodes .card-episode .card-image img {
  width: 100%;
}
main .episodes .card-episode .card-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 1.5;
}
main .episodes .card-episode .card-info h3 {
  font-size: 2.4rem;
  font-weight: 700;
}
main .episodes .card-episode .card-info p {
  font-size: 1.6rem;
}

footer {
  background-color: #111111;
  padding: 2rem 4rem;
}
footer ul {
  display: flex;
  gap: 4rem;
}
footer ul a {
  color: #ffffff;
  text-decoration: none;
  font-size: 2.4rem;
  font-weight: 700;
}
footer ul a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1080px) {
  main .episodes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
  }
  main .episodes .card-episode {
    width: 45%;
    display: flex;
    gap: 4rem;
  }
}
@media screen and (max-width: 768px) {
  main header .title h1 {
    font-size: 2.4rem;
  }
  main header .title h2 {
    font-size: 2.4rem;
  }
  main header .timmy img {
    width: 10rem;
    height: 10rem;
  }
  footer ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
@media screen and (max-width: 610px) {
  header {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  header nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
}
@media screen and (max-width: 540px) {
  header {
    display: flex;
    flex-direction: column;
  }
  header nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 4rem;
  }
  main header {
    padding: 0;
  }
  main header .title {
    text-align: center;
  }
  main .episodes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: auto;
    gap: 4rem;
  }
  main .episodes .card-episode {
    width: 80%;
  }
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer ul {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}/*# sourceMappingURL=style.css.map */